In [1]:
import pandas as pd
import numpy as np

In [11]:
garbage = pd.read_excel('D://Business Statistic/MANB1123-master/MANB1123-master/Data_Set/Cozine.xlsx', header = None)
garbage.head()

       0      1      2      3      4      5      6      7      8      9
0  40859  37145  42928  46851  46554  48586  33702  41110  46161  37871
1  39377  35576  34982  38285  39061  33952  39842  40465  42512  40611
2  40757  40593  47102  41676  41293  40050  49494  45290  51027  39511
3  48314  35873  44048  45428  49292  41679  40010  44566  40551  44879
4  36512  38780  36218  40621  41877  42107  40774  50339  35379  39201

In [3]:
garbage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 10 columns):
40859    19 non-null int64
37145    19 non-null int64
42928    19 non-null int64
46851    19 non-null int64
46554    19 non-null int64
48586    19 non-null int64
33702    19 non-null int64
41110    19 non-null int64
46161    19 non-null int64
37871    19 non-null int64
dtypes: int64(10)
memory usage: 1.6 KB

In [4]:
garbage.describe()

,40859,37145,42928,46851,46554,48586,33702,41110,46161,37871
count,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000
mean,42396.947368,42956.947368,42727.210526,40618.947368,42780.105263,41094.526316,42445.368421,43006.578947,42282.842105,42341.105263
std,4162.603412,4178.494299,3904.767322,2271.518667,4048.497429,4697.307815,3935.349543,4004.357187,4614.511835,2581.232498
min,32205.000000,35576.000000,34982.000000,37360.000000,36153.000000,31476.000000,37038.000000,36076.000000,35256.000000,37760.000000
25%,40167.500000,40065.000000,41215.000000,38930.500000,39049.000000,40433.500000,39815.500000,39672.500000,40026.000000,40444.000000
50%,42714.000000,44059.000000,42907.000000,40329.000000,42327.000000,41838.000000,42224.000000,44238.000000,42159.000000,42217.000000
75%,44162.500000,46357.000000,45164.000000,42052.500000,46395.000000,43947.000000,43927.000000,45369.000000,44841.500000,44207.500000
max,50382.000000,48415.000000,49573.000000,45428.000000,49292.000000,48196.000000,52774.000000,50339.000000,51027.000000,47062.000000

In [5]:
garbage.shape[0]

19

In [6]:
garbage.shape[1]

10

In [21]:
garbage.sum()

0    846401
1    853327
2    854745
3    818611
4    859376
5    829382
6    840164
7    858235
8    849535
9    842352
dtype: int64

In [22]:
garbage.describe()

,0,1,2,3,4,5,6,7,8,9
count,20.000000,20.00000,20.000000,20.0000,20.000000,20.00000,20.000000,20.000000,20.000000,20.000000
mean,42320.050000,42666.35000,42737.250000,40930.5500,42968.800000,41469.10000,42008.200000,42911.750000,42476.750000,42117.600000
std,4066.149264,4269.63858,3800.886612,2613.4561,4029.863085,4869.24117,4300.487948,3920.559424,4574.385514,2703.919677
min,32205.000000,35576.00000,34982.000000,37360.0000,36153.000000,31476.00000,33702.000000,36076.000000,35256.000000,37760.000000
25%,40246.250000,39347.75000,41297.000000,39223.2500,39055.000000,40625.25000,39717.750000,40068.750000,40198.000000,40086.500000
50%,42494.500000,43642.50000,42917.500000,40475.0000,42413.500000,41972.50000,42063.500000,44133.500000,42335.500000,42195.000000
75%,43925.250000,45792.50000,45108.000000,42459.5000,46591.750000,44202.50000,43844.500000,45329.500000,45071.750000,44098.250000
max,50382.000000,48415.00000,49573.000000,46851.0000,49292.000000,48586.00000,52774.000000,50339.000000,51027.000000,47062.000000

In [24]:
list(garbage)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [27]:
list(garbage[0])

[40859,
 39377,
 40757,
 48314,
 36512,
 32205,
 44637,
 42275,
 50382,
 43688,
 40010,
 39912,
 45945,
 40325,
 42714,
 43535,
 47145,
 43652,
 42981,
 41176]

In [32]:
more = garbage[garbage.ix[:]>45000]
more

,0,1,2,3,4,5,6,7,8,9
0,NaN,NaN,NaN,46851.0,46554.0,48586.0,NaN,NaN,46161.0,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,47102.0,NaN,NaN,NaN,49494.0,45290.0,51027.0,NaN
3,48314.0,NaN,NaN,45428.0,49292.0,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50339.0,NaN,NaN
5,NaN,47501.0,NaN,NaN,NaN,NaN,45324.0,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49162.0,NaN
7,NaN,45153.0,45276.0,NaN,NaN,46223.0,NaN,NaN,NaN,NaN
8,50382.0,47486.0,46955.0,NaN,NaN,NaN,NaN,NaN,NaN,45148.0
9,NaN,NaN,NaN,NaN,46705.0,NaN,NaN,NaN,NaN,NaN
10,NaN,45228.0,NaN,NaN,46959.0,NaN,NaN,NaN,NaN,NaN
11,NaN,45227.0,45052.0,NaN,NaN,48196.0,NaN,NaN,49041.0,NaN
12,45945.0,NaN,46336.0,NaN,NaN,46089.0,NaN,NaN,NaN,NaN
13,NaN,NaN,49573.0,NaN,NaN,NaN,52774.0,46758.0,45347.0,47062.0
14,NaN,NaN,NaN,NaN,46813.0,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,46085.0,NaN,NaN,47575.0,NaN,NaN
16,47145.0,48415.0,NaN,NaN,49047.0,NaN,NaN,45448.0,NaN,45949.0
17,NaN,47523.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,47609.0,NaN,NaN,NaN,NaN,45614.0,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46801.0,NaN,NaN