In [1]:
import pandas as pd
import numpy as np

In [11]:
garbage = pd.read_excel('D://Business Statistic/MANB1123-master/MANB1123-master/Data_Set/Cozine.xlsx', header = None)
garbage.head()

       0      1      2      3      4      5      6      7      8      9
0  40859  37145  42928  46851  46554  48586  33702  41110  46161  37871
1  39377  35576  34982  38285  39061  33952  39842  40465  42512  40611
2  40757  40593  47102  41676  41293  40050  49494  45290  51027  39511
3  48314  35873  44048  45428  49292  41679  40010  44566  40551  44879
4  36512  38780  36218  40621  41877  42107  40774  50339  35379  39201

In [3]:
garbage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 10 columns):
40859    19 non-null int64
37145    19 non-null int64
42928    19 non-null int64
46851    19 non-null int64
46554    19 non-null int64
48586    19 non-null int64
33702    19 non-null int64
41110    19 non-null int64
46161    19 non-null int64
37871    19 non-null int64
dtypes: int64(10)
memory usage: 1.6 KB

In [4]:
garbage.describe()

,40859,37145,42928,46851,46554,48586,33702,41110,46161,37871
count,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000
mean,42396.947368,42956.947368,42727.210526,40618.947368,42780.105263,41094.526316,42445.368421,43006.578947,42282.842105,42341.105263
std,4162.603412,4178.494299,3904.767322,2271.518667,4048.497429,4697.307815,3935.349543,4004.357187,4614.511835,2581.232498
min,32205.000000,35576.000000,34982.000000,37360.000000,36153.000000,31476.000000,37038.000000,36076.000000,35256.000000,37760.000000
25%,40167.500000,40065.000000,41215.000000,38930.500000,39049.000000,40433.500000,39815.500000,39672.500000,40026.000000,40444.000000
50%,42714.000000,44059.000000,42907.000000,40329.000000,42327.000000,41838.000000,42224.000000,44238.000000,42159.000000,42217.000000
75%,44162.500000,46357.000000,45164.000000,42052.500000,46395.000000,43947.000000,43927.000000,45369.000000,44841.500000,44207.500000
max,50382.000000,48415.000000,49573.000000,45428.000000,49292.000000,48196.000000,52774.000000,50339.000000,51027.000000,47062.000000

In [5]:
garbage.shape[0]

19

In [6]:
garbage.shape[1]

10

In [21]:
garbage.sum()

0    846401
1    853327
2    854745
3    818611
4    859376
5    829382
6    840164
7    858235
8    849535
9    842352
dtype: int64

In [22]:
garbage.describe()

,0,1,2,3,4,5,6,7,8,9
count,20.000000,20.00000,20.000000,20.0000,20.000000,20.00000,20.000000,20.000000,20.000000,20.000000
mean,42320.050000,42666.35000,42737.250000,40930.5500,42968.800000,41469.10000,42008.200000,42911.750000,42476.750000,42117.600000
std,4066.149264,4269.63858,3800.886612,2613.4561,4029.863085,4869.24117,4300.487948,3920.559424,4574.385514,2703.919677
min,32205.000000,35576.00000,34982.000000,37360.0000,36153.000000,31476.00000,33702.000000,36076.000000,35256.000000,37760.000000
25%,40246.250000,39347.75000,41297.000000,39223.2500,39055.000000,40625.25000,39717.750000,40068.750000,40198.000000,40086.500000
50%,42494.500000,43642.50000,42917.500000,40475.0000,42413.500000,41972.50000,42063.500000,44133.500000,42335.500000,42195.000000
75%,43925.250000,45792.50000,45108.000000,42459.5000,46591.750000,44202.50000,43844.500000,45329.500000,45071.750000,44098.250000
max,50382.000000,48415.00000,49573.000000,46851.0000,49292.000000,48586.00000,52774.000000,50339.000000,51027.000000,47062.000000

In [24]:
list(garbage)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [27]:
list(garbage[0])

[40859,
 39377,
 40757,
 48314,
 36512,
 32205,
 44637,
 42275,
 50382,
 43688,
 40010,
 39912,
 45945,
 40325,
 42714,
 43535,
 47145,
 43652,
 42981,
 41176]

In [32]:
more = garbage[garbage.ix[:]>45000]
more

,0,1,2,3,4,5,6,7,8,9
0,NaN,NaN,NaN,46851.0,46554.0,48586.0,NaN,NaN,46161.0,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,47102.0,NaN,NaN,NaN,49494.0,45290.0,51027.0,NaN
3,48314.0,NaN,NaN,45428.0,49292.0,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50339.0,NaN,NaN
5,NaN,47501.0,NaN,NaN,NaN,NaN,45324.0,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49162.0,NaN
7,NaN,45153.0,45276.0,NaN,NaN,46223.0,NaN,NaN,NaN,NaN
8,50382.0,47486.0,46955.0,NaN,NaN,NaN,NaN,NaN,NaN,45148.0
9,NaN,NaN,NaN,NaN,46705.0,NaN,NaN,NaN,NaN,NaN
10,NaN,45228.0,NaN,NaN,46959.0,NaN,NaN,NaN,NaN,NaN
11,NaN,45227.0,45052.0,NaN,NaN,48196.0,NaN,NaN,49041.0,NaN
12,45945.0,NaN,46336.0,NaN,NaN,46089.0,NaN,NaN,NaN,NaN
13,NaN,NaN,49573.0,NaN,NaN,NaN,52774.0,46758.0,45347.0,47062.0
14,NaN,NaN,NaN,NaN,46813.0,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,46085.0,NaN,NaN,47575.0,NaN,NaN
16,47145.0,48415.0,NaN,NaN,49047.0,NaN,NaN,45448.0,NaN,45949.0
17,NaN,47523.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,47609.0,NaN,NaN,NaN,NaN,45614.0,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46801.0,NaN,NaN

In [34]:
less = garbage[garbage.ix[:]<45000]
less

,0,1,2,3,4,5,6,7,8,9
0,40859.0,37145.0,42928.0,NaN,NaN,NaN,33702.0,41110.0,NaN,37871.0
1,39377.0,35576.0,34982.0,38285.0,39061.0,33952.0,39842.0,40465.0,42512.0,40611.0
2,40757.0,40593.0,NaN,41676.0,41293.0,40050.0,NaN,NaN,NaN,39511.0
3,NaN,35873.0,44048.0,NaN,NaN,41679.0,40010.0,44566.0,40551.0,44879.0
4,36512.0,38780.0,36218.0,40621.0,41877.0,42107.0,40774.0,NaN,35379.0,39201.0
5,32205.0,NaN,37137.0,39516.0,44879.0,43774.0,NaN,44264.0,36787.0,37760.0
6,44637.0,43226.0,38429.0,41084.0,42500.0,44120.0,42527.0,38538.0,NaN,43851.0
7,42275.0,NaN,NaN,39581.0,38492.0,NaN,37436.0,36076.0,44703.0,44426.0
8,NaN,NaN,NaN,42429.0,42007.0,43724.0,41903.0,37992.0,35256.0,NaN
9,43688.0,44348.0,42811.0,38098.0,NaN,40817.0,38808.0,38880.0,40370.0,40277.0
10,40010.0,NaN,43950.0,39688.0,NaN,35308.0,44092.0,41558.0,42159.0,39515.0
11,39912.0,NaN,NaN,43734.0,44627.0,NaN,43155.0,44238.0,NaN,40725.0
12,NaN,42545.0,NaN,41436.0,39037.0,NaN,39789.0,44029.0,44074.0,40798.0
13,40325.0,36809.0,NaN,39847.0,42327.0,41110.0,NaN,NaN,NaN,NaN
14,42714.0,44059.0,41051.0,37360.0,NaN,40902.0,37038.0,44904.0,44980.0,43627.0
15,43535.0,39537.0,44748.0,43996.0,NaN,31476.0,43762.0,NaN,35454.0,42173.0
16,NaN,NaN,42907.0,42551.0,NaN,41838.0,39504.0,NaN,41962.0,NaN
17,43652.0,NaN,41539.0,38345.0,36153.0,32253.0,42392.0,43137.0,41932.0,42762.0
18,42981.0,NaN,42324.0,37756.0,36718.0,42728.0,NaN,36267.0,39682.0,43989.0
19,41176.0,40694.0,41379.0,40329.0,38950.0,44450.0,42224.0,NaN,42996.0,42217.0

# Based on the sample data, what percentile does the 45,000-pound weight fall closest to?

In [39]:
garbage.median()

0    42494.5
1    43642.5
2    42917.5
3    40475.0
4    42413.5
5    41972.5
6    42063.5
7    44133.5
8    42335.5
9    42195.0
dtype: float64

In [57]:
np.percentile(list(garbage), 50)

4.5

In [44]:
import math
import functools

In [48]:
def percentile(N, percent, key=lambda x:x):
    """
    Find the percentile of a list of values.

    @parameter N - is a list of values. Note N MUST BE already sorted.
    @parameter percent - a float value from 0.0 to 1.0.
    @parameter key - optional key function to compute value from each element of N.

    @return - the percentile of the values
    """
    if not N:
        return None
    k = (len(N)-1) * percent
    f = math.floor(k)
    c = math.ceil(k)
    if f == c:
        return key(N[int(k)])
    d0 = key(N[int(f)]) * (c-k)
    d1 = key(N[int(c)]) * (k-f)
    return d0+d1

# median is 50th percentile.
median = functools.partial(percentile, percent=0.5)

In [50]:
percentile(list(garbage),0.5)

4.5

In [51]:
import plotly.plotly as py
import plotly.graph_objs as go

In [55]:
y0 = garbage[0]
y1 = garbage[1]
y2 = garbage[2]
y3 = garbage[3]
y4 = garbage[4]
y5 = garbage[5]
y6 = garbage[6]
y7 = garbage[7]


column0 = go.Box(
    y=y0
)
column1 = go.Box(
    y=y1
)
column2 = go.Box(
    y=y2
)
column3 = go.Box(
    y=y3
)
column4 = go.Box(
    y=y4
)
column5 = go.Box(
    y=y5
)
column6 = go.Box(
    y=y6
)
column7 = go.Box(
    y=y7
)
data = [column0, column1, column2, column3, column4, column5, column6, column7]
py.iplot(data)